# spring-examples

./: README.md
java-8-examples/: pom.xml
java-8-examples/src/main/java/com/vinod/test/: AESEncryptionTest.java  Accord.java  Civic.java  Employee.java  Java8DefaultMethodExample.java  Java8FuncationalInterface.java  Java8LambdaComparatorExample.java  Java8NullHandlingExample.java  Java8RepeatingAnnotations.java  Java8RunnableExample.java  Java8StringJoinerExample.java  Java8ThreadExample.java  JavaScreenCapture.java  JavaStreamExample.java  Vehicle.java  java8features.txt
mymongoexamples/: .project  pom.xml
mymongoexamples/src/main/java/com/vinod/examples/: Employee.java  EmployeeDAO.java  MapReduceExample.java  MongoDeleteExample.java  MongoUpdateExample.java  MorphiaBasicDAOTest.java  MorphiaConnection.java  MorphiaTest.java  SaveImage.java
mymongoexamples/src/main/java/com/vinod/mongo/crud/: EmbededMongoExample.java  MongoBasicDBObjectBuilderExample.java  MongoBasicDbObjectExample.java  MongoInsertExample.java  MongoUpsertExample.java
mysolr/: .project  pom.xml
mysolr/src/main/java/com/mysolr/: Employee.java  Location.java  SolrPush.java
mysolr/src/main/java/com/mysolr/repo/: LocRepo.java
mysolr/src/main/java/com/test/route/: SolrMainRoute.java  SolrPushProcessor.java
mysolr/src/main/java/com/test/solr/: SolrPushExample.java  SolrServiceStart.java
mysolr/src/main/resources/: activemq-applicationContext.xml  context.xml
spring-data-mvc-example/: .project  pom.xml
spring-data-mvc-example/src/main/java/com/pretech/: Customer.java  CustomerController.java  CustomerService.java
spring-data-mvc-example/src/main/webapp/: customerdetails.jsp
spring-data-mvc-example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springdatamongo-example/: .project  pom.xml
springdatamongo-example/src/main/java/com/vinod/service/: BusinessService.java  BusinessServiceImpl.java  DataServiceMain.java  DataUpdateProcessor.java  DataUpdateRoute.java  Location.java  RestCallClient.java
springdatamongo-example/src/main/resources/: activemq-applicationContext.xml
vinod-java-mapping/: .project  jsontest.json  pom.xml
vinod-java-mapping/src/main/java/com/vinod/test/: Customer.java  FlexJsonExample.java  GsonExample.java  ObjectToJson.java  SimpleJsonTest.java
vinod-jms/: .project  pom.xml
vinod-jms/src/main/java/com/vinod/jms/: MessageConsumerExample.java  MessageProducerExample.java
vinod-jsf/: .classpath  .project  pom.xml
vinod-jsf/main/java/com/vinod/jsf/: ActionListenerBean.java  AjaxBean.java  ChangeListenerBean.java  ConverterBean.java  Customer.java  DataTableBean.java  InputConverter.java  MyActionListener.java  MyChangeListener.java  MyFirstManagedBean.java  NewJSFManagedBean.java  PhaseListenerBean.java
vinod-jsf/src/main/webapp/: ConverterExample.xhtml  actiontest.xhtml  ajax.xhtml  changeListener.xhtml  changeListenerInterface.xhtml  datatable.xhtml  myFirstJsf.xhtml  phase.xhtml  success.jsp  validationtest.xhtml
vinod-jsf/src/main/webapp/WEB-INF/: web.xml
vinod-rest-examples/: .project  pom.xml
vinod-rest-examples/src/main/java/com/vinod/vinod_rest_examples/: App.java  DataBinding.java  FormParmController.java  JaxRsJaxBController.java  MyFirstRest.java  MyRequestFilter.java  MyhttpHeaders.java  PathParamExample.java  State.java
vinod-rest-examples/src/test/java/com/vinod/vinod_rest_examples/: AppTest.java
vinod-spring-data/: .project  pom.xml
vinod-spring-data/src/main/java/com/vinod/model/: Customer.java
vinod-spring-data/src/main/java/com/vinod/service/: SpringDataFindExample.java  SpringDataInsert.java
vinod-spring-data/src/main/resources/: application-context.xml
vinod-spring-web/: pom.xml
vinod-spring-webservice/: .classpath  .project  pom.xml
vinod-spring-webservice/main/java/com/vinod/: MyMain.java  MySpringService.java  MyStateService.java  RestControllerExample.java  SpringConfig.java  State.java
vinod-test-cases/: pom.xml
vinod-test-cases/src/main/java/com/vinod/: SimpleValidate.java
vinod-test-cases/src/test/java/com/vinod/test/: SimpleValidateTest.java
vinod-web-project/: .classpath  .project  pom.xml
vinod-web-project/src/main/java/com/vinod/: MyFirstServlet.java  MyServletFilter.java
vinod-web-project/src/main/webapp/: NewFile.jsp
vinod-web-project/src/main/webapp/WEB-INF/: web.xml
