<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vinod.examples</groupId>
	<artifactId>mymongoexamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.1.1</version>
		</dependency>
		 <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>4.0</version>
                 <type>jar</type>
                 <scope>test</scope>
                 <optional>true</optional>
          </dependency>
          <dependency>
                 <groupId>de.flapdoodle.embedmongo</groupId>
                 <artifactId>de.flapdoodle.embedmongo</artifactId>
                 <version>1.11</version>
          </dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>